<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageView
            android:id="@+id/countryFlagIV"
            android:layout_width="90dp"
            android:layout_height="99dp"
            android:src="@drawable/bangladesh"
            />

        <TextView
            android:id="@+id/countryNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangladesh"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#0a3e09"
            android:layout_marginLeft="105dp"
            />

        <TextView
            android:id="@+id/populationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0a3e09"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/aboutTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0a3e09"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="68dp"
            />






    </RelativeLayout>

</LinearLayout>